.header-info-rightbox{
    width: 360px;
    height: 180px;
}
.header-info-rightbox1{
    width: 360px;
    height: 180px;
}
.header-info-rightbox2{
    width: 360px;
    height: 180px;
}
img {
    width: 360px;
    height: 238px;
    margin: initial;
    padding:0;
    border-radius: 5px;
    }
.btn-outline-ready {
    background: #ADFF2F;
    width: 200px;
    height: 32px;
}
#map {
    width: 360px; 
    height: 265px;
}
#grid {
  display: grid;
  grid-template-rows: 0.5fr;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  grid-gap: 8px;
  }
#grid > div {
  font-size: 5vw;
  text-align: center;
  margin: auto;
  background: #FFFFFF;
  border-radius: 5px;
}
#grid1 { 
    display: grid;
    grid-template-rows: 0.5fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 6px;
    color:white;
  }
body {
    overflow: hidden;
}
.h2{
font-size: 14px;

}
.wrapper{
width: 227px;
height: 254px
}
.wrapper ul{
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
}
.wrapper ul li{
    margin: 0;
}

.wrapper ul li h2{
    margin: 10px;
    font-size: 20px;
}
a {
    visibility: hidden;
}
h3 {
    margin: inherit;
}
h2 {
    margin: inherit;
}
#fotka {
    width: 360px;
    height: 265px;
    margin:auto;
    background: #FFFFFF; /* Цвет фона */
    border-radius: 5px; /* Радиус скругления */
}
@media only screen and (min-width: 412px) 
  and (orientation: portrait) {
.header-info-rightbox {
  width: 380px;
  height: 190px;
}
.header-info-rightbox1 {
  width: 380px;
  height: 190px;
}
.header-info-rightbox2 {
  width: 380px;
  height: 190px;
}
#fotka {
  width: 360px;
  height: 265px;}
img {
width: 360px;
  height: 239px;}
#map {
  width: 360px;
  height: 265px;
}
figure {
  width: 360px;
  height: 265px;
  margin: 26px;
  margin-top: auto;
  margin-bottom: auto;
}
.wrapper {
    width: 275px;
    height: 220px;
}
.btn-outline-ready {
    background: #ADFF2F;
    width: 200px;
    height: 32px;
    margin-top: 15px;
}
}
@media only screen and (min-width: 360px) 
  and (orientation: portrait) {
  .header-info-rightbox {
  width: 315px;
  height: 160px;
}
  .header-info-rightbox1 {
  width: 315px;
  height: 160px;
}
  .header-info-rightbox2 {
  width: 315px;
  height: 160px;
}
  figure{
  margin: 23px;
  margin-top: auto;
  margin-bottom: auto;  
  }
  #fotka {
  width: 315px;
  height: 265px;}
img {
width: 315px;
  height: 239px;}
#map {
  width: 315px;
  height: 265px;
}
.wrapper {
    width: 260px;
    height: 220px;
}
  }
@media only screen 
and (min-width: 390px) 
and (orientation: portrait) {
#grid1 { 
    display: grid;
    grid-template-rows: 0.5fr;
    grid-template-columns: 0fr 9fr 6fr;
    grid-gap: 10px;
    margin: 6px;
    color:white;
  }
#grid {
  display: grid;
  grid-template-rows: 0.5fr;
  grid-template-columns: 0.5fr;
  grid-gap: 25px;
  }
  .header-info-rightbox {
  width: 345px;
  height: 175px;
}
  .header-info-rightbox1 {
  width: 345px;
  height: 175px;
}
  .header-info-rightbox2 {
  width: 345px;
  height: 175px;
}
  figure{
  margin: 24px;
  margin-top: auto;
  margin-bottom: auto;  
  }
  #fotka {
  width: 345px;
  height: 265px;}
img {
width: 345px;
  height: 239px;}
#map {
  width: 345px;
  height: 265px;
}
.wrapper {
    width: 260px;
    height: 220px;
}
.btn-outline-ready {
  margin-top: 15px;
}
  }
@media only screen 
and (min-width: 360px) 
and (orientation: portrait) {
#grid1 { 
    display: grid;
    grid-template-rows: 0.5fr;
    grid-template-columns: 0fr 9fr 6fr;
    grid-gap: 10px;
    margin: 6px;
    color:white;
  }
#grid {
  display: grid;
  grid-template-rows: 0.5fr;
  grid-template-columns: 0.5fr;
  grid-gap: 25px;
  }
.btn-outline-ready {
  margin-top: 15px;
}
}